<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <mate name="viewport" content="width=device-width,initial scale=1.0 shrink-to-fit=no">
    <title>About me-Levin's Personal Webstie</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="Home" href="index.html" >HOME</a></li>
        <li><a class="About" style="margin-bottom: 0.8vh; font-family:PingFangSC-Semibold,san-serif; text-shadow:3px 3px 6px rgba(0,0,0,0.2);" href="#" >ABOUT</a></li>
        <li><a class="Contact" href="Contact.html">CONTACT</a></li>
      </ul>
      <div class="Homebar"></div>
      <div class="Aboutbar" style="transform: translateY(0)"></div>
      <div class="Contactbar"></div>
    </nav>
    <main>
      <menu>
        <div class="hamburger-menu">
          <svg viewBox="0 0 100 80" width="8vw" height="8vw" fill="white">
            <rect width="100" height="15"></rect>
            <rect y="30" width="100" height="15"></rect>
            <rect y="60" width="100" height="15"></rect>
          </svg>
      </div>
      <div class="Sidebar-nav">
        <div class="close">
          <svg xmlns="http://www.w3.org/2000/svg" width="21.506" height="21.253" viewBox="0 0 21.506 21.253">
            <defs>
              <style>
                .cls-1 {
                  fill: white;
                }
              </style>
            </defs>
            <g id="Icon" transform="translate(0 0)">
              <rect id="Rectangle_106" data-name="Rectangle 106" class="cls-1" width="27" height="3" transform="translate(2.121 0.04) rotate(45)"/>
              <rect id="Rectangle_107" data-name="Rectangle 107" class="cls-1" width="27" height="3" transform="translate(0.293 19.092) rotate(-45)"/>
            </g>
          </svg>
        </div>
        <ul class="Showcase-nav">
          <li class="nav-items">Game Design</li>
          <li class="nav-items">Photography</li>
          <li class="nav-items">Interaction Design</li>
          <li class="nav-items">3D Modelling</li>
        </ul>
      </div>
      </menu>
      <section>
        <img src="./assets/img/My photo.png" class="Myphoto" art="Me.png">
        <img src="./assets/img/Mask.png" class="Mask" art="Mask.png">
        <img src="./assets/img/Maskmove-About.png" class="Maskmove-About" art="Mask.png">
      </section>
      <Section class="PersonalInfo">
        <Section class="S1">
          <div class="Abouth1">Education</div>
          <div class="Abouth2">Monash University</div>
          <div class="Abouth3">Master of Design</div><br>
          <div class="Abouth2">Jiaotong University</div>
          <div class="Abouth3">Biomedial Engineering</div>
        </Section>
        <Section class="S1">
          <div class="Abouth1">Experience</div>
          <div class="Abouth2">Changyou.com</div>
          <div class="Abouth3">Game Advertising Designer</div><br>
          <div class="Abouth2">Quyuepai Media Company</div>
          <div class="Abouth3">Photographer</div>
        </Section>
        <div class="skillstext">Skills</div>
        <div class="S2">
          <img src="./assets/img/ps.png" class="Skills" art="PS.jpg">
          <div class="Softwares">Photoshop</div>
          <span class="rate2">90%</span>
          <img src="./assets/img/90.png" class="Bar" art="90 percent.jpg">
          <span class="rate">90%</span>
        </div>
        <div class="S2">
          <img src="./assets/img/ae.png" class="Skills" art="AE.jpg">
          <div class="Softwares">After Effect</div>
          <span class="rate2">60%</span>
          <img src="./assets/img/60.png" class="Bar" art="60 percent.jpg">
          <span class="rate">60%</span>
        </div>
        <div class="S2">
          <img src="./assets/img/ai.png" class="Skills" art="AI.jpg">
          <div class="Softwares">Adobe Illustrator</div>
          <span class="rate2">80%</span>
          <img src="./assets/img/80.png" class="Bar" art="80 percent.jpg">
          <span class="rate">80%</span>
        </div>
        <div class="S2">
          <img src="./assets/img/pr.png" class="Skills" art="PR.jpg">
          <div class="Softwares">Adobe Premiere</div>
          <span class="rate2">90%</span>
          <img src="./assets/img/90.png" class="Bar" art="90 percent.jpg">
          <span class="rate">90%</span>
        </div>
        <div class="S2">
          <img src="./assets/img/c4d.png" class="Skills" art="C4D.jpg">
          <div class="Softwares">Cinema 4D</div>
          <span class="rate2">80%</span>
          <img src="./assets/img/80.png" class="Bar" art="80 percent.jpg">
          <span class="rate">80%</span>
        </div>
        <div class="S2">
          <img src="./assets/img/unity.png" class="Skills" art="unity.jpg">
          <div class="Softwares">Cinema 4D</div>
          <span class="rate2">70%</span>
          <img src="./assets/img/70.png" class="Bar" art="70 percent.jpg">
          <span class="rate">70%</span>
        </div>
      </Section>
    </main>
  </body>
</html>
