<!DOCTYPE html>

<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">

	<title>Welcome-Levin's Personal Webstie</title>
</head>

<body style="overflow-x:hidden; overflow-y: auto">
	<nav>
		<ul>
			<li>
				<a class="Home" href="#">HOME</a>
			</li>


			<li>
				<a class="About" href="#">ABOUT</a>
			</li>


			<li>
				<a class="Contact" href="#">CONTACT</a>
			</li>
		</ul>


		<div class="Homebar">
		</div>


		<div class="Aboutbar">
		</div>


		<div class="Contactbar">
		</div>
	</nav>


	<main>
		<div class="hamburger-menu">
			<svg height="8vw" viewbox="0 0 100 80" width="8vw" fill="white">
			<rect height="15" width="100">
			</rect>

			<rect height="15" width="100" y="30">
			</rect>

			<rect height="15" width="100" y="60">
			</rect></svg>
		</div>


		<menu>
			<div class="Sidebar-nav">
				<div class="close">
					<svg height="21.253" viewbox="0 0 21.506 21.253" width="21.506" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<style>
						.cls-1 { fill: white; }
						</style>
					</defs>

					<g id="Icon" transform="translate(0 0)">
						<rect class="cls-1" data-name="Rectangle 106" height="3" id="Rectangle_106" transform="translate(2.121 0.04) rotate(45)" width="27"></rect>
						<rect class="cls-1" data-name="Rectangle 107" height="3" id="Rectangle_107" transform="translate(0.293 19.092) rotate(-45)" width="27"></rect>
					</g></svg>
				</div>


				<ul class="Showcase-nav">
					<li class="nav-items Game">Game Design</li>


					<li class="nav-items 3D">3D Modelling</li>


					<li style="list-style: none; display: inline">
						<svg class="secondary-trigger2" version="1.1" viewbox="0 0 1024 1024">
						<path d="M327.146667 42.666667L234.666667 136.682667l369.706666 375.445333L234.666667 887.594667 327.146667 981.333333 789.333333 512.128l-92.48-94.016z" fill="#C0CCF5"></path></svg>
					</li>


					<li class="nav-items Photo" style="position:relative; display:block;">Photography

						<ul class="Secondary2 is-hidden2">
							<li style="margin-left:5vw">City</li><br>


							<li style="margin-left:5vw">Countryside</li><br>


							<li style="margin-left:5vw">Human</li>
						</ul>
					</li>
				</ul>
			</div>
		</menu>


		<section>
			<img class="bg" src="./assets/img/Backgroundimage.gif"> <img class="Mask" src="./assets/img/Mask.png"> <img class="Maskmove-Home" src="./assets/img/Mask.png">
		</section>


		<section class="intro">
			<span class="p1">Hello<br>
			I'm Levin<br>
			A design student<br></span> <span class="p2">START IN DESIGN<br>
			END IN LIFE</span>
		</section>


		<section>
			<img class="Myphoto" src="./assets/img/My%20photo.png"> <img class="Maskmove-About" src="./assets/img/Maskmove-About.png">
		</section>


		<section class="PersonalInfo">
			<section class="S1">
				<div class="Abouth1">
					Education
				</div>


				<div class="Abouth2">
					Monash University
				</div>


				<div class="Abouth3">
					Master of Design
				</div>
				<br>


				<div class="Abouth2">
					Jiaotong University
				</div>


				<div class="Abouth3">
					Biomedial Engineering
				</div>
			</section>


			<section class="S1">
				<div class="Abouth1">
					Experience
				</div>


				<div class="Abouth2">
					Changyou.com
				</div>


				<div class="Abouth3">
					Game Advertising Designer
				</div>
				<br>


				<div class="Abouth2">
					Quyuepai Media Company
				</div>


				<div class="Abouth3">
					Photographer
				</div>
			</section>


			<div class="skillstext">
				Skills
			</div>


			<div class="S2">
				<img class="Skills" src="./assets/img/ps.png">

				<div class="Softwares">
					Photoshop
				</div>
				<span class="rate2">90%</span> <img class="Bar" src="./assets/img/90.png"> <span class="rate">90%</span>
			</div>


			<div class="S2">
				<img class="Skills" src="./assets/img/ae.png">

				<div class="Softwares">
					After Effect
				</div>
				<span class="rate2">60%</span> <img class="Bar" src="./assets/img/60.png"> <span class="rate">60%</span>
			</div>


			<div class="S2">
				<img class="Skills" src="./assets/img/ai.png">

				<div class="Softwares">
					Adobe Illustrator
				</div>
				<span class="rate2">80%</span> <img class="Bar" src="./assets/img/80.png"> <span class="rate">80%</span>
			</div>


			<div class="S2">
				<img class="Skills" src="./assets/img/pr.png">

				<div class="Softwares">
					Adobe Premiere
				</div>
				<span class="rate2">90%</span> <img class="Bar" src="./assets/img/90.png"> <span class="rate">90%</span>
			</div>


			<div class="S2">
				<img class="Skills" src="./assets/img/c4d.png">

				<div class="Softwares">
					Cinema 4D
				</div>
				<span class="rate2">80%</span> <img class="Bar" src="./assets/img/80.png"> <span class="rate">80%</span>
			</div>


			<div class="S2">
				<img class="Skills" src="./assets/img/unity.png">

				<div class="Softwares">
					Cinema 4D
				</div>
				<span class="rate2">70%</span> <img class="Bar" src="./assets/img/70.png"> <span class="rate">70%</span>
			</div>
		</section>


		<section class="Contact-details">
			<h1 style="border-color:#44AB9F">LINGYUN QU</h1>
			<span></span>

			<p><span>Tel: +8615549079598<br>
			WeChat: qly9598<br>
			Bilibili: <span><a href="https://space.bilibili.com/471952414" style="color:#44AB9F">Watch My Video Works</a></span><br>
			ZCOOL: <span><a href="https://www.zcool.com.cn/u/16331108" style="color:#44AB9F">My ZCOOL Space</a></span><br>
			Email: qqqly234@163.com<br></span>
			</p>
		</section>


		<section class="video1">
			<div id="Game-player">
			</div>
			<script>
			          var tag = document.createElement('script');

			          tag.src = "https://www.youtube.com/iframe_api";
			          var firstScriptTag = document.getElementsByTagName('script')[0];
			          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			          var player;
			          function onYouTubeIframeAPIReady() {
			            player = new YT.Player('Game-player', {
			              width: '100%',
			              videoId: 'Ep5zzIWnvIE',
			            });
			          }
			</script>
		</section>


		<div class="gameHeader">
			<svg class="back" height="24px" version="1.1" viewbox="0 0 1024 1024" width="24px">
			<path d="M263.50933334 461.824c12.8 0 25.6 5.12 35.84000001 14.848l415.74399999 411.648c19.968 19.968 19.968 51.712 0.512 71.68s-51.712 19.968-71.68 0.51199999l-415.744-411.64799999a50.8416 50.8416 0 0 1-0.51199999-71.68c9.216-10.75200001 22.528-15.36 35.83999999-15.36z" fill="#ffffff"></path>
			<path d="M674.64533334 46.08c12.8 0 25.6 5.12 35.84 14.848 19.968 19.968 19.968 51.712 0.512 71.68l-411.648 415.744a50.8416 50.8416 0 0 1-71.68 0.512 50.8416 50.8416 0 0 1-0.512-71.67999999L638.80533334 61.43999999c9.728-10.24 23.04-15.36 35.84-15.35999999z" fill="#ffffff"></path></svg>

			<h3>Game Design</h3>
		</div>
		<img class="blur-bg" src="./assets/img/blur-bg.png">

		<div class="Container">
		</div>


		<div class="Game-info">
			<h4 style="text-align: center">Ark<br>
			Mini Game - <span class="blue">The War with Covid-19 <span></span></span></h4>


			<div class="line">
				<span class="blue"></span>
			</div>


			<div class="content">
				<span><span class="blue" style="display:block">Technology</span> Unity 3D Game Demo and Animation<br>
				<br>
				<span class="blue" style="display:block">Design Concept</span> The game is developing during the COVIC-19 period, the scenes set in the mobile cabin hospital. The game players will role play as a doctor who are fighting with the virus, to deal with multiple tasks.</span>
			</div>


			<div class="line">
			</div>


			<div class="content">
				<span class="blue" style="display:block">Game scenes</span>
			</div>


			<div class="carouselContainer">
				<div class="carousel slide" data-ride="carousel" id="carouselExampleCaptions">
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#carouselExampleCaptions">
						</li>


						<li data-slide-to="1" data-target="#carouselExampleCaptions">
						</li>


						<li data-slide-to="2" data-target="#carouselExampleCaptions">
						</li>


						<li data-slide-to="3" data-target="#carouselExampleCaptions">
						</li>


						<li data-slide-to="4" data-target="#carouselExampleCaptions">
						</li>
					</ol>


					<div class="carousel-inner">
						<div class="carousel-item active">
							<img alt="Image7.png" class="d-block w-100" src="./assets/img/Image7.png">

							<div class="carousel-caption d-none d-md-block">
								<h5>The Universe</h5>
							</div>
						</div>


						<div class="carousel-item">
							<img alt="Image8.png" class="d-block w-100" src="./assets/img/Image8.png">

							<div class="carousel-caption d-none d-md-block">
								<h5>The Medical Lab</h5>
							</div>
						</div>


						<div class="carousel-item">
							<img alt="Image9.png" class="d-block w-100" src="./assets/img/Image9.png">

							<div class="carousel-caption d-none d-md-block">
								<h5>Registry</h5>
							</div>
						</div>


						<div class="carousel-item">
							<img alt="Image10.png" class="d-block w-100" src="./assets/img/Image10.png">

							<div class="carousel-caption d-none d-md-block">
								<h5>CT Test</h5>
							</div>
						</div>


						<div class="carousel-item">
							<img alt="Image11.png" class="d-block w-100" src="./assets/img/Image11.png">

							<div class="carousel-caption d-none d-md-block">
								<h5>Nucleic Acid Test</h5>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" data-slide="prev" href="#carouselExampleCaptions" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleCaptions" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
				</div>
			</div>
		</div>


		<div class="ModelHeader">
			<svg class="back" height="24px" version="1.1" viewbox="0 0 1024 1024" width="24px">
			<path d="M263.50933334 461.824c12.8 0 25.6 5.12 35.84000001 14.848l415.74399999 411.648c19.968 19.968 19.968 51.712 0.512 71.68s-51.712 19.968-71.68 0.51199999l-415.744-411.64799999a50.8416 50.8416 0 0 1-0.51199999-71.68c9.216-10.75200001 22.528-15.36 35.83999999-15.36z" fill="#ffffff"></path>
			<path d="M674.64533334 46.08c12.8 0 25.6 5.12 35.84 14.848 19.968 19.968 19.968 51.712 0.512 71.68l-411.648 415.744a50.8416 50.8416 0 0 1-71.68 0.512 50.8416 50.8416 0 0 1-0.512-71.67999999L638.80533334 61.43999999c9.728-10.24 23.04-15.36 35.84-15.35999999z" fill="#ffffff"></path></svg>

			<h3>3D Modelling</h3>
		</div>
		<img class="blur-bg" src="./assets/img/blur-bg.png">

		<div class="Container2">
		</div>


		<div class="modelInfo">
			<img class="city" src="./assets/img/city.png">

			<h4 style="text-align: center">Fantasy City<br>
			City on the hotpot - <span class="orange">Chongqing <span></span></span></h4>


			<div class="line2">
				<span class="orange"></span>
			</div>


			<div class="content2">
				<span><span class="orange" style="display:block">Technology</span> 3D Modelling by Cinema 4D<br>
				<br>
				<span class="orange" style="display:block">Design Concept</span> Chongqing is the birthplace of Chinese hotpot. The preference of eating hot and spicy food is rooted in the their diet culture. Besides, Like a great ocean embracing hundreds of rivers, Chongqing is not only a land-and-water transportation hub for the whole nation but also a cultural confluence of the East and the West, the old and the new.<br>
				<br>
				Typical landmarks are present:
        <span style="display:block">
          <img class="pics-left" src="./assets/img/Liziba-real.png">
          <img class="pics-right" src="./assets/img/Liziba.png">
        </span>
        <span>‘Li Zi Ba’ Railway Station</span>
        <span style="display:block">
          <img class="pics-left" src="./assets/img/chaotianmen-real.png">
          <img class="pics-right" src="./assets/img/chaotianmen.png">
        </span>
        <span>‘Chao Tian Men’ Bridge</span>
        <span style="display:block">
          <img class="pics-left" src="./assets/img/hongyadong-real.png">
          <img class="pics-right" src="./assets/img/hongyadong.png">
        </span>
        <span>‘Hong Ya Dong’</span></span>

				<div class="card">
					<div class="card-header">
						<div class="location">
						</div>
					</div>


					<div class="card-body">
						<h5 class="card-title">Weather is <span class="temp"></span> degress celcius</h5>


						<p class="card-text">Weather is <span class="desc"></span></p>
					</div>
				</div>
			</div>
		</div>


		<div class="PhotoHeader">
			<svg class="back" height="24px" version="1.1" viewbox="0 0 1024 1024" width="24px">
			<path d="M263.50933334 461.824c12.8 0 25.6 5.12 35.84000001 14.848l415.74399999 411.648c19.968 19.968 19.968 51.712 0.512 71.68s-51.712 19.968-71.68 0.51199999l-415.744-411.64799999a50.8416 50.8416 0 0 1-0.51199999-71.68c9.216-10.75200001 22.528-15.36 35.83999999-15.36z" fill="#ffffff"></path>
			<path d="M674.64533334 46.08c12.8 0 25.6 5.12 35.84 14.848 19.968 19.968 19.968 51.712 0.512 71.68l-411.648 415.744a50.8416 50.8416 0 0 1-71.68 0.512 50.8416 50.8416 0 0 1-0.512-71.67999999L638.80533334 61.43999999c9.728-10.24 23.04-15.36 35.84-15.35999999z" fill="#ffffff"></path></svg>

			<h3>Photography</h3>
		</div>


		<section class="PhotoContainer">
			<img class="PhotoExample" src="./assets/img/Bridge.png" style="width:70vw">

			<div>
				<img class="PhotoExample" src="./assets/img/Chongqing1.png" style="width:70vw; margin-left:20vw">

				<h6 style="transform: rotate(-90deg); font-size: 50px; margin-top:8vh; display:inline-block;">CITY</h6>
			</div>
			<img class="PhotoExample" src="./assets/img/Chongqing2.png" style="width:80vw; margin-bottom:10vh"> <img class="Shape rellax" src="./assets/img/triangle.png" style="width:15vw; margin-top:10vh; right:4vw;"> <img class="Shape rellax" data-rellax-speed="-5" src="./assets/img/circle.png" style="width:80vw; left:40vw; top:-20vh;">

			<h6 style="font-size: 40px; left:0; display: block; margin-left:5vw;">COUNTRYSIDE</h6>
			<img class="PhotoExample" src="./assets/img/wood.png" style="width:90vw; margin-top:75px">

			<div><img class="PhotoExample" src="./assets/img/dog.png" style="width:70vw; margin-right: 3vw;"> <img class="PhotoExample" src="./assets/img/corn.png" style="width:80vw; margin-left: 10vw;"></div>
			<img class="Shape rellax" src="./assets/img/triangle.png" style="width:15vw; margin-top:0vh; bottom:130vh; left:4vw;"> <img class="Shape rellax" data-rellax-speed="-2" src="./assets/img/circle.png" style="width:100vw; left:0vw; bottom:40vh"> <img class="Shape rellax" src="./assets/img/circle.png" style="width:70vw; left:10vw; bottom:180vh"> <img class="Shape rellax" data-rellax-speed="-3" src="./assets/img/circle.png" style="width:50vw; left:30vw; bottom:150vh"> <img class="PhotoExample" src="./assets/img/girl1.png" style="width:70vw; margin-top:75px">

			<h6 class="section3" style=" font-size: 50px; display:inline-block; margin-left:50vw">HUMAN</h6>
			<img class="PhotoExample" src="./assets/img/girl2.png" style="width:70vw; margin-left:85px; margin-bottom:10vh">
		</section>
	</main>
</body>
</html>
